{
  "name": "rentxpress",
  "version": "2.0.0",
  "description": "RentXpress backend for managing rentals, bookings, and admin dashboard.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedData.js",
    "seed:admin": "node seedAdmin.js",
    "clear": "node clearData.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "morgan": "^1.10.0",
    "react-datepicker": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rentxpress",
    "rental",
    "booking",
    "admin",
    "rooms",
    "vehicles",
    "equipment",
    "mern",
    "express",
    "mongodb",
    "cloudinary"
  ],
  "author": "Waman Pralhad Patil",
  "license": "ISC",
  "renderConfig": {
    "buildCommand": "npm install",
    "startCommand": "npm start"
  }
}
